REACT_APP_FIREBASE_API_KEY="AIzaSyCLYI91kX3FaT-tsN4kuwbcmh2_LAwICa0"
REACT_APP_FIREBASE_AUTH_DOMAIN="save-endangered.firebaseapp.com"
REACT_APP_FIREBASE_APP_ID= "1:1099024427892:web:246c81c8af2b6b325bda21"
REACT_APP_FIREBASE_MASSAGE_SENDER_ID="1099024427892"
REACT_APP_FIREBASE_STORAGE_BUCKET="save-endangered.appspot.com"